<!--{toplogo}-->
<!--{ifbibdisplay}-->
<!--{xif}-->
<div class="bibScreen">
<div class="navigationRow">
<!--{navrow}-->
</div>
<div class="navSearchHistory">
<!--{searchhistory}-->
</div>
<div class="bibSearchtool">
<!--{searchtool}-->
<!--{relsearch}-->
<!--{reslink}-->
</div>
<div>
</div>
<div class="bibPager">
<!--{pager}-->
</div>

<div>
</div>
<div class="otherResources">
</div>
<div class="bibMain">
<div class="bibInfo">
<div class="bibContent">
<!--table width="100%"><tr><td -->
<!--{recordinfo:!}-->
<!--{bibimage}-->
<!--{linkeddocs}-->
<!--{URLS}-->
<!--{holdingslink}-->
<!--{bloblinks}-->
<!--{imagelinks}-->
<!--{booking}-->
<a name="here"></a>
<!--{holdings}-->
<!--{items}-->

<!-- this div starts hidden and is just a note -->
<div style='visibility:hidden' id='info'>You could get out a piece of paper, find a pencil, and write down this call 
number so that you can find it in the stacks.  Or you could text it to your 
phone!  The text message will contain the location, call number, and title 
of the item on this page.  Be careful if you don't have a text messaging 
plan for your phone - carrier charges may apply.<br><a href="#here" onClick="document.getElementById('info').style.visibility='hidden';return false" style='text-align:center'>close</a></div>


<!-- this is the button set we'll hide it if the BIB has no items -->
<div id=smsfeatures>

<a href="#here" name=smsbutton id=smsbutton onClick="showsms();return false;"><img src="/screens/smsbutton.gif" border=0></a>&nbsp;&nbsp;
<a href="#here" onClick="findPos(document.getElementById('smsbutton'),document.getElementById('info'),-350,-100);document.getElementById('info').style.visibility='visible';return false;"><img src='/screens/smsq.gif' border=0></a><br>
</div>



<!-- a quick script to hide the SMS menu if there are no items. same as the javascript in the SMS form, but it's really just to see if the items exist.  If they don't, we hide the buttons -->

<script>
  var f = document.getElementById('bib_detail');
try { 
 var itms = document.getElementById('bib_items');
 var tr = itms.getElementsByTagName('TR');
  for(i = 1; i < tr.length; i++) {
    var x=tr[i].getElementsByTagName('TD');
    if (x.length == 3) {
      var loc = x[0].innerHTML.replace(/(<([^>]+)>|&nbsp;)/ig,"");
      var call = x[1].innerHTML.replace(/(<([^>]+)>|&nbsp;)/ig,"");
      var status = x[2].innerHTML.replace(/(<([^>]+)>|&nbsp;)/ig,"");
    }
 }	

} catch (e) {
document.getElementById('smsfeatures').style.visibility='hidden';
}

</script>
<!--{orders}-->
<!--{ifTOC}-->
<!--{TOC}-->
<!--{xif}-->
</div>
<div class="bibContent">

<!--{recordinfo:#}-->
<table width="100%" cellspacing="3" cellpadding="0">
<tr>
<td valign="top" width="20%"  class="bibInfoLabel">Link</td><td class="bibInfoData">
<!--{recordlink}-->
</td></tr></table>
<!--{holds}-->
<!--{artthumb}-->
<!--{ifhasresourcetable}-->
<!--{resourcetable}-->
<!--{xif}-->
<!--{ifhaspatrate}-->
<!--{ratings}-->
<!--{xif}-->
<!--{patronreviews}-->
<!--{xmlframe}-->
<!--{WBReview}-->
<!--{catedit}-->
<!--{innreach}-->

</div>
</div>
<div style="clear:both"></div>
</div>

<div  class="bibPager">
<!--{pager}-->
</div>
<div class="navigationRow">
<!--{navrow}-->
</div>
<div class="navSearchHistory">
<!--{searchhistory}-->
</div>
</div>

<!-- just a placeholder for the sms form -->
<div id='sms' style="visibility:hidden;display:none">
</div>

<!--{botlogo}-->